AWS_LC_TAG=v1.37.0
LIBRESSL_TAG=v4.0.0
OPENSSL_TAG=openssl-3.4.0
MODULE_NGINX_COOKIE_FLAG=v1.1.0
MODULE_NGINX_DEVEL_KIT=v0.3.3
MODULE_NGINX_ECHO=v0.63
MODULE_NGINX_HEADERS_MORE=v0.37
MODULE_NGINX_MISC=v0.33
MODULE_NGINX_NJS=0.8.7
MODULE_NGINX_VTS=v0.2.2
NGINX=1.27.2
